.saleDiv {
  background-image: url("../../public/assets/ad/BlueBoxE.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column; /* This will stack children vertically */
  align-items: center; /* Center children horizontally */
  border: 1px solid black;
  width: 100%;
  height: 550px;
  justify-content: center;
  margin-left: 0px;
  margin-bottom: 30px;
}

.customCard {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 31px;
  margin-left: 30px;
}

.saleText {
  width: 268.919px;
  height: 34.267px;
  flex-shrink: 0;
  color: #f0f0f0;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 900;
  line-height: 22px;
  position: relative;
  top: 18px;
  margin-bottom: 21px;
  right: 3px;
}
.divitems {
  display: flex;
}
.my-card-wrapper {
  margin-left: 10px;
  margin-right: 10px;
}
.hover-zoom:hover img {
  transform: scale(1.1); /* Increase the scale to your desired zoom level */
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

/* Default styles for larger screens */

.containercontainer1LastDiv {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 35px;
  margin-bottom: 30px;
}

.col1Last img {
  width: 90%;
  height: 620px;
  cursor: pointer;
}

/* .container4Image */
/* Default styles for larger screens */

.container4Image {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding: 0 20px;
}
.img_fluid {
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
}

@media (max-width: 767px) {
  .containercontainer1LastDiv {
    flex-direction: column; /* stack the items vertically on small screens */
    align-items: center;
    /* center the items */
  }

  .col1Last img {
    width: 100%;
    padding-right: 30px; /* use full width on small screens */
  }
  .container4Image {
    flex-direction: column; /* stack the items vertically on small screens */
    align-items: center; /* center the items */

    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    height: auto; /*
    /* Adjust padding as needed */
  }
  .saleDiv {
    height: auto; /* Adjust the height based on content */
    padding-bottom: 20px; /* Add some padding for breathing space */
  }

  .customCard {
    margin-right: 10px; /* Reduce the margin for smaller screens */
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
